#01. 「パタトクカシーー」
#「パタトクカシーー」という文字列の1,3,5,7文字目を取り出して連結した文字列を得よ．

tgt = "パタトクカシーー"

print("★古典的、固定的なやりかた")
print(tgt[0]+tgt[2]+tgt[4]+tgt[6])

print("★スライスで ::2 初めから1個飛ばしで")
print(tgt[::2])

